<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script type="text/javascript" src="jquery-1.8.3.js"></script>

<style type="text/css">
	*{
      margin: 0px;
      padding:0px;
 	 }
  body{
  	 text-align:center;
  	 background-color: #888;
  	}
  .menu{
    width:100%;
    background-color: #000;
    display: inline-block;
    }
  .over{
	font-size: 20px;
  	}
  	.out{
	font-size: 17px;
  	}
  .ul{
    display: inline-block;
    list-style-type:none;

  	}
  	.li {
  		list-style: none;
  	float: left;
  	border: 1px solid #888;
  	margin-left: 20px;
  	margin-top: 7px;
  	height: 40px;
  	border-radius:5px;
  	font-family:"华文行楷";
  	}
 	a{
  	color:#FFF;
    text-decoration: none;
    display:block;
    float: left; 
    padding:10px 20px 15px 20px;
 	}
	.title1 {
  	margin-left: 50px;
  	margin-right: 50px;
   	display:block;
    float: left;
    font-family:"华文行楷";
 	} 
 	.title2{
	  	margin-top: 15px;
	  	margin-bottom: 20px;
	  	font-family:"华文行楷";
	  	font-size: 30px;
  }

/*  	校园简介1 */
	
	.xyjj1{
		width: 100%;
	}
	
	.xxzl1{
	   	display:block;
	   	width: 100%;
	   	overflow:auto;
	   	margin-top: 20px;
	   	
	}
	.xxzl_div1{
		width:500px;
		float:left;
	}
	.table1{
		background-color:white;
		margin-left:300px; 
		overflow:auto;
	}
	.xxzl2{
	   	display:block;
	   	width: 100%;
	   	overflow:auto;
	   	margin-top: 20px;
	   	
	}
	.xxzl2_div1{
		width:500px;
		float:left;	
		margin-left:300px;
	}
	.xxzl2_div1 img{
		margin-top:10px;
	}
	.xxzl2_div2{
		width:500px;
		float:left;
	}
	.table2{
		background-color:white;
	}

	.td1{
		color: red;
	}

/* 页面底部*/
	 .footer {
 	   	margin-top: 20px;
		bottom: 0;		
		height: 4em;
		width: 100%;
	}
	

</style>
</head>
<body>
    <!-- 页面菜单 -->
<div class="menu">
	<ul class="ul">
		<div class="li"><li><a href="main.html">校园风光</a></li></div>
		<div class="li"><li><a href="main2.html">校园简介</a></li></div>
		<div class="title1"><a href="">◄-- 我的大学生活 --►</a></div>
		<div class="li"><li><a href="main3.html">个人资料</a></li></div>
		<div class="li"><li><a href="main4.html">个人经历</a></li></div>
	</ul>	
</div>
<!-- 校园简介 -->
<div>
	<div class="xyjj1">
	<caption>  
		  <b>  
		  <h2 class="title2" id="title2">校园简历</h2>  
		  </b>  
	</caption>  
	</div> 

	<div class="xxzl1">
		<div class="xxzl_div1">
		<table class="table1" width="500" height="100" border="1">  
			  <tr><td colspan="1"><b>学校资料</b></td></tr>  

			  <tr>  
			    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;广东机电职业技术学院（Guangdong Mechanical & Electronical college of Technology）座落广州市白云区，是经广东省人民政府批准，国家教育部备案改制为高等职业技术学院，为教育部100所试点现代学徒制人才培养单位、广东省级示范性高职院校建设单位、广东机电职业教育集团牵头单位、广东高职院校试点自主招生单位。<br><hr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	学院前身是创建于1963年的广东省农业机械化技工学校，历经“广东省农业机械技术学校”、“广东省农业机电学校”、“广东省机电学校”发展阶段，于2001年5月经广东省人民政府批准升格为高等职业院校。<br><hr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
	截至2016年12月，学校设有南、北两个校区，占地面积达807亩，建筑面积25万多平方米，教学仪器设备值达11148万元，有国家级实训基地4个；开设有9个二级学院，1个部，开办专科专业49个；有专任教师761人，全日制在校生约1.5万人。
				</td>
			  </tr>
			</table>  
			</div>
			<img src="images/xiaohui.jpg" height="300" width="300" alt="">
	</div>

<div class="xxzl2">
		<div class="xxzl2_div1">	
			<img src="images/xiaomen.jpg" height="318" width="480" alt="" >
			<img src="images/fengjing.jpg" height="318" width="480" alt="" >
		</div>
		<div class="xxzl2_div2">
			<table class="table2" width="600" height="50" border="1">  
			  <tr><td colspan="4"><b>基本信息</b></td></tr>  
			  <tr>  
			    <td class="td1">中文名</td>
				<td>广东机电职业技术学院</td>
				<td class="td1">所属地区</td>
				<td>中国 广东 广州</td>
			  </tr>
			  <tr>  
			    <td class="td1">英文名</td>
			    <td>Guangdong Mechanical & Electronical college of Technology</td>
			    <td class="td1">现任校长</td>
			    <td>郑伟光</td>
			  </tr>
			  <tr>  
			    <td class="td1">简    称</td>
			    <td>广东机电学院</td>
			    <td class="td1">校    训</td>
			    <td>修德强能、崇实鼎新</td>
			  </tr>
			  <tr>  
			    <td class="td1">主管部门</td>
			    <td>广东省</td>
			    <td class="td1">类    别</td>
			    <td>公立院校</td>
			  </tr>
			  <tr>  
			    <td class="td1">创办时间</td>
			    <td>1963年</td>
			    <td class="td1">主要院系</td>
			    <td>汽车学院、机械学院、电气学院、信息学院、经济贸易学院、外语学院、物流学院</td>
			  </tr>
			  <tr>  
			    <td class="td1">学校类型</td>
			    <td>理工类</td>
			    <td class="td1">学校地址</td>
			    <td>广州市白云区同和蟾蜍石东路2号</td>
			  </tr>
			  <tr>  
			    <td class="td1">属    性</td>
			    <td>广东省示范性高等职业院校（2012年） 
广东省一流高职院校建设计划立项建设单位（2016年） 
教育部100所试点现代学徒制人才培养单位（2014年）</td>
			    <td class="td1">学校代码</td>
			    <td>12743</td>
			  </tr>
			  <tr>  
			    <td class="td1">主要奖项</td>
			    <td>中国产学研合作创新成果奖（2016年）</td>
			    <td></td>
			    <td></td>
			  </tr>
			</table>  
		</div>
	</div>
</div>

<!-- 页面底部 -->
<div class="footer">
            <p>◄-- 我的大学生活 --►</p>
</div>
<script type="text/javascript">
	window.onload=function(){init();}

	function init(){
		var lis = document.getElementsByTagName("li");
		for (var i = 0; i < lis.length; i++) {
			lis[i].onmouseover=function(){
				this.className="over";
		}
			lis[i].onmouseout=function(){
				this.className="out";
		}
		};
	}
</script>
</body>
</html>