<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script type="text/javascript" src="jquery-1.8.3.js"></script>

<style type="text/css">
	*{
      margin: 0px;
      padding:0px;
 	 }
  body{
  	 text-align:center;
  	 background-color: #888;
  	}
  .menu{
    width:100%;
    background-color: #000;
    display: inline-block;
    }
    .over{
	font-size: 20px;
  	}
  	.out{
	font-size: 17px;
  	}
  
  .ul{
    display: inline-block;
    list-style-type:none;

  	}
  	.li {
  		list-style: none;
  	float: left;
  	border: 1px solid #888;
  	margin-left: 20px;
  	margin-top: 7px;
  	height: 40px;
  	border-radius:5px;
  	font-family:"华文行楷";
  	}
 	a{
  	color:#FFF;
    text-decoration: none;
    display:block;
    float: left; 
    padding:10px 20px 15px 20px;
 	}
	.title1 {
  	margin-left: 50px;
  	margin-right: 50px;
   	display:block;
    float: left;
    font-family:"华文行楷";
 	} 

 	/* 个人简介 */
 	.grjj{
 		width: 100%;
 	}
 	.grzl1{
	   	display:block;
	   	width: 100%;
	   	overflow:auto;
	   	margin-top: 20px;
		border: solid 0px red;

	   	
	}
	.grzl1_div1{
		width:600px;
		margin: 0 auto;
		text-align: center;
	}
	.td1{
		 color:red;
	}
	.kmjs{
		width:600px;
		margin: 0 auto;
		text-align: center;
	}
	.xqah{
		width:600px;
		margin: 0 auto;
		text-align: center;
	}
	.table2{
		background-color:white;
	}
	.btnDiv{
		margin-top:20px;
	}
	 .btn{
	   	background-color: #888;
	   	border: 2px solid black;
		width: 150px;
	   	height: 50px;
	   	  	border-radius:10px;

   }
/* 页面底部 */
.footer {
 	   	margin-top: 20px;
		bottom: 0;		
		height: 4em;
		width: 100%;
	}
</style>
</head>
<body>
    <!-- 页面菜单 -->
<div class="menu">
	<ul class="ul">
		<div class="li"><li><a href="main.html">校园风光</a></li></div>
		<div class="li"><li><a href="main2.html">校园简介</a></li></div>
		<div class="title1"><a href="">◄-- 我的大学生活 --►</a></div>
		<div class="li"><li><a href="main3.html">个人资料</a></li></div>
		<div class="li"><li><a href="main4.html">个人经历</a></li></div>
	</ul>	
</div>
<!-- 个人简介 -->
<div>
	<div class="grjj">
	<caption>  
		  <b>  
		  <h2>个人资料</h2>  
		  </b>  
	</caption>  
	</div> 
	<div class="grzl1">
	<div class="grzl1_div1">

<table class="table2" width="600" height="100" border="1">  
			  <tr><td colspan="4"><b>基本信息</b></td></tr>  
			  <tr>  
			    <td class="td1">姓名</td>
				<td>李梓豪</td>
				<td  class="td1">学号</td>
				<td>07160626</td>
				
			  </tr>
			  <tr>
			  	<td  class="td1">性别</td>
				<td>男</td>
				<td  class="td1">民族</td>
				<td>汉族</td>
			  </tr>
			  <tr>
			  	<td  class="td1">出生日期</td>
				<td>1997-12-01</td>
				<td  class="td1">入学日期</td>
				<td>2016-09-01</td>
			  </tr>
			  <tr>
			  	<td  class="td1">籍贯</td>
				<td>广东省汕尾市</td>
				<td  class="td1">宿舍号</td>
				<td>G1-536</td>
			  </tr>
			  <tr>
			  	<td class="td1">邮政编码</td>
				<td>516538</td>
				<td class="td1">联系电话</td>
				<td>13202541725</td>
			  </tr>
			  <tr>
			  	<td class="td1">联系地址</td>
				<td>广东省陆丰市甲子镇半径社区金冠花园三区一排1号</td>
				<td class="td1"></td>
				<td></td>
			  </tr>
				<tr>
			  	<td class="td1">毕业中学</td>
				<td>广东省陆丰市甲子镇甲子中学</td>
				<td class="td1">政治面貌</td>
				<td>团员</td>
			  </tr>
			<tr>
			  	<td class="td1">学历层次</td>
				<td>专科</td>
				<td class="td1">学制</td>
				<td>3</td>
			  </tr>
			  <tr>
				<td class="td1">所在学院</td>
				<td>计算机与设计学院</td>
				<td class="td1">所在班级</td>
				<td>软件1606</td>
			  </tr>
			  <tr>
				<td class="td1">所在专业</td>
				<td>软件技术</td>
				<td class="td1">当前所在级</td>
				<td>2016</td>
			  </tr>
			  <tr>
				<td class="td1">电子邮箱</td>
				<td>2304806342@qq.com</td>
				<td class="td1">qq</td>
				<td>2304806342</td>
			  </tr>
			</table>  
			</div>
</div>
<div class="btnDiv">
		<input type="button" class="btn" id="btn3" value="展示我的科目介绍">
		</div>
<div class="kmjs" id="kmjs">
	<div class="grzl2_div1">
	<table class="table2" width="600" height="100" border="1">  
			  <tr><td colspan="4"><b>主要科目介绍</b></td></tr>  
			  <tr>  
			    <td  class="td1">java</td>
				<td>李梓豪</td>
				
			  </tr>
			  <tr>
			  	<td  class="td1">php</td>
				<td>无</td>
			  </tr>
			  <tr>
			  	<td  class="td1">swift</td>
				<td>1997-12-01</td>
			  </tr>
			  <tr>
			  	<td  class="td1">android</td>
				<td>广东省汕尾市</td>
			  </tr>
			  <tr>
			  	<td  class="td1">html&css</td>
				<td>516538</td>
			  </tr>
			  <tr>
			  	<td  class="td1">javaScript</td>
				<td>广东省陆丰市甲子镇半径社区金冠花园三区一排1号</td>
			
			  </tr>
			  <tr>
				<td  class="td1">mysql</td>
				<td>计算机与设计学院</td>
			  </tr>
			</table>  
			</div>
</div>
<div class="btnDiv">
		<input type="button" class="btn" id="btn4" value="展示我的兴趣爱好">
		</div>

		<div class="xqah" id="xqah">
	<div class="grzl2_div1">
	<table class="table2" width="600" height="100" border="1">  
			  <tr><td colspan="4"><b>主要科目介绍</b></td></tr>  
			  <tr>  
			    <td>java</td>
				<td>李梓豪</td>
				
			  </tr>
			  <tr>
			  	<td>php</td>
				<td>无</td>
			  </tr>
			  <tr>
			  	<td>swift</td>
				<td>1997-12-01</td>
			  </tr>
			  <tr>
			  	<td>android</td>
				<td>广东省汕尾市</td>
			  </tr>
			  <tr>
			  	<td>html&css</td>
				<td>516538</td>
			  </tr>
			  <tr>
			  	<td>javaScript</td>
				<td>广东省陆丰市甲子镇半径社区金冠花园三区一排1号</td>
			
			  </tr>
			  <tr>
				<td>mysql</td>
				<td>计算机与设计学院</td>
			  </tr>
			</table>  
			</div>
</div>
</div>
<!-- 页面底部 -->
<div class="footer">
            <p>◄-- 我的大学生活 --►</p>
</div>

<script type="text/javascript">
	window.onload=function(){init();}

	function init(){
		var lis = document.getElementsByTagName("li");
		for (var i = 0; i < lis.length; i++) {
			lis[i].onmouseover=function(){
				this.className="over";
		}
			lis[i].onmouseout=function(){
				this.className="out";
		}
		};
	}

	$(function(){
		$("#kmjs").hide();
		$("#btn3").click(function(event) {
			if ($("#kmjs").is(":hidden")) {
				$("#kmjs").show();
			}else{
				$("#kmjs").hide();
			}
		});

		$("#xqah").hide();
		$("#btn4").click(function(event) {
			if ($("#xqah").is(":hidden")) {
				$("#xqah").show();
			}else{
				$("#xqah").hide();
			}
		});
		
	})
</script>
</body>
</html>